{
  "autoload": {
    "psr-4": {
      "NtSchool\\": "./src"
    }
  },
  "require": {
    "aura/router": "^3.1",
    "illuminate/view": "^5.8",
    "illuminate/database": "^5.8",
    "guzzlehttp/psr7": "^1.5",
    "aura/di": "^3.4",
    "vlucas/phpdotenv": "^3.3",
    "illuminate/validation": "^5.8"
  }
}
